---
abstract: unknown
author:
  - unknown
build_requires:
  ExtUtils::MakeMaker: 0
configure_requires:
  ExtUtils::MakeMaker: 0
dynamic_config: 1
generated_by: 'ExtUtils::MakeMaker version 6.66, CPAN::Meta::Converter version 2.130880'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: 1.4
name: note
no_index:
  directory:
    - t
    - inc
requires:
  Fcntl: 0
  File::Glob: 0
  File::Spec: 0
  FileHandle: 0
  Getopt::Long: 0
  IO::File: 0
  IO::Seekable: 0
  YAML: 0
version: v1.3.26
